RandomName/MainWindow.xaml

<Window x:Class="RandomName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomName"
        mc:Ignorable="d"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Border Margin="20,20,20,30" Background="Transparent">
            <Border.Effect>
                <DropShadowEffect Color="#FF7B8DB5" BlurRadius="20" ShadowDepth="5" Direction="270" Opacity=".3"/>
            </Border.Effect>
            <Grid Background="#eff2f9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,460,400" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>
                <Border Grid.RowSpan="3" Grid.Column="1" Background="#fdfdfd" HorizontalAlignment="Right" Width="160">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="#eff2f9" Direction="180" Opacity=".5"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Random Name - by HarrisWilde" Margin="30,10,10,0" FontWeight="Bold" IsHitTestVisible="False"/>
                <Button Style="{DynamicResource MyButtonStyleForClose}" Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" Width="25" Height="25" HorizontalAlignment="Right" Click="Button_Click"
                        Background="Transparent" BorderBrush="Transparent">
                </Button>
                <Border Grid.Row="1" Background="White" Margin="30,10,30,10" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" ShadowDepth="3" Direction="270" Opacity="1" Color="#eff2f9"/>
                    </Border.Effect>
                </Border>
                <Grid Grid.Row="1" Margin="30,10,30,10">
                    <TextBlock x:Name="TextBlockSelectedName" Grid.Column="0" Text="----" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Margin="30,10,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="ToggleButtonIsMulti" Style="{DynamicResource ToggleButtonStyleForCommon}" Width="100" HorizontalAlignment="Left" Content="批量处理" BorderBrush="{x:Null}" Background="#FFA0A6D7" Foreground="White" FontSize="14"/>
                        <DockPanel Grid.Row="1" Margin="0,10,0,10" IsEnabled="{Binding ElementName=ToggleButtonIsMulti, Path=IsChecked}">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="20" Margin="0,0,0,5">
                                <TextBlock Text="抽取人数：" VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBoxPeopleNum" Style="{DynamicResource TextBoxStyleForCommen}" Width="28" BorderBrush="{x:Null}" Text="1" Focusable="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Padding="1"/>
                                <RepeatButton x:Name="RButtonNumSub" Style="{DynamicResource RepeatButtonStyleForAddSub}" Width="20" BorderBrush="{x:Null}" Background="#FF6B75C7" Foreground="White" Padding="0" Click="RButtonNumSub_Click">
                                    <Line X1="0" Y1="0" X2="10" Y2="0" Stroke="White"/>
                                </RepeatButton>
                                <RepeatButton x:Name="RButtonNumAdd" Style="{DynamicResource RepeatButtonStyleForAddSub}" Width="20" BorderBrush="{x:Null}" Background="#FF6B75C7" Foreground="White" Padding="0" Click="RButtonNumAdd_Click">
                                    <Grid>
                                        <Line X1="0" Y1="5" X2="10" Y2="5" Stroke="White"/>
                                        <Line X1="5" Y1="0" X2="5" Y2="10" Stroke="White"/>
                                    </Grid>
                                </RepeatButton>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="126" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding ElementName=ICCandidateNames, Path=Items.Count, StringFormat=剩余人数：{0}}" Margin="0,0,0,5"/>
                                <ProgressBar Style="{DynamicResource ProgressBarStyleForCommen}" x:Name="ProgressBarForLeft" Height="4" Background="#FFD3D5E3" BorderBrush="{Binding ElementName=ProgressBarForLeft, Path=Background}" Foreground="#FF6B75C7"/>
                            </StackPanel>
                        </DockPanel>
                        <Button x:Name="ButtonReset" Style="{DynamicResource ButtonStyleForCommon}" Grid.Row="3" Margin="0,0,15,0" Content="重置候选" BorderBrush="{x:Null}" Background="#FF6B75C7" Foreground="White" FontSize="16" Click="ButtonReset_Click"/>
                    </Grid>
                    <Border Grid.Row="0" Grid.Column="1" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" ShadowDepth="3" Direction="270" Opacity="1" Color="#eff2f9"/>
                        </Border.Effect>
                    </Border>
                    <ScrollViewer Grid.Column="1" Grid.Row="0" Margin="5" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="ICCandidateNames" Background="Transparent" BorderBrush="Transparent" Padding="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="0,0,0,3"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button x:Name="ButtonStart" Style="{DynamicResource ButtonStyleForCommon}" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" Content="开始" BorderBrush="{x:Null}" Background="#FF6B75C7" Foreground="White" FontSize="16" Click="ButtonStart_Click"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="20,10,20,10" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="ICSelectedNames" Background="Transparent" BorderBrush="Transparent">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="0,0,0,3" FontSize="16"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button x:Name="ButtonCopy" Style="{DynamicResource ButtonStyleForCommon}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Content="复制" BorderBrush="{x:Null}" Background="#FF6B75C7" Foreground="White" FontSize="16" Click="ButtonCopy_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
